# ------------------------------------------------------------
# 44.205.204.24
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "grafana";
  set $port           3000;

  listen 80;
listen [::]:80;


  server_name 44.205.204.24;












  access_log /data/logs/proxy-host-2_access.log proxy;
  error_log /data/logs/proxy-host-2_error.log warn;



  location /grafana {
    

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "grafana";
    set $proxy_port           3000;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;

    

    
    
    
    


    
  }





  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

